@RELATION bucket_5

@ATTRIBUTE duration numeric
@ATTRIBUTE total_fiat numeric
@ATTRIBUTE total_biat numeric
@ATTRIBUTE min_fiat numeric
@ATTRIBUTE min_biat numeric
@ATTRIBUTE max_fiat numeric
@ATTRIBUTE max_biat numeric
@ATTRIBUTE mean_fiat numeric
@ATTRIBUTE mean_biat numeric
@ATTRIBUTE flowPktsPerSecond numeric
@ATTRIBUTE flowBytesPerSecond numeric
@ATTRIBUTE min_flowiat numeric
@ATTRIBUTE max_flowiat numeric
@ATTRIBUTE mean_flowiat numeric
@ATTRIBUTE std_flowiat numeric
@ATTRIBUTE min_active numeric
@ATTRIBUTE mean_active numeric
@ATTRIBUTE max_active numeric
@ATTRIBUTE std_active numeric
@ATTRIBUTE min_idle numeric
@ATTRIBUTE mean_idle numeric
@ATTRIBUTE max_idle numeric
@ATTRIBUTE std_idle numeric
@ATTRIBUTE class1 {Non-VPN,VPN}

@DATA
24.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,0.0,0.0,0.0,3833333.33333333,24.0,24.0,24.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'VPN'
74.0,74.0,-1.0,74.0,-1.0,74.0,0.0,0.0,0.0,0.0,1081081.08108108,74.0,74.0,74.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'VPN'
2242769.0,544.0,26.0,774127.0,629187.0,176061.333333333,123992.647058824,207816.937671261,145703.956415243,10.0,1712.169197987,15.0,629187.0,74758.9666666667,123415.95850087,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'VPN'
45.0,45.0,-1.0,45.0,-1.0,45.0,0.0,0.0,0.0,0.0,1777777.77777778,45.0,45.0,45.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'VPN'
2539884.0,927.0,48.0,967704.0,920076.0,191714.230769231,124646.1,288407.656681087,222262.72873985,10.0,3102.1101751104,40.0,920076.0,74702.4705882353,178477.115584032,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'Non-VPN'
279740.0,43.0,13.0,127943.0,151768.0,42949.0,33754.0,73608.0994694198,66336.5267273619,2.0,3624.7944519911,13.0,150893.0,31082.2222222222,57721.4360989004,-1.0,0.0,-1.0,0.0,-1.0,0.0,-1.0,0.0,'Non-VPN'
90184904.0,8.0,10.0,45055946.0,45055000.0,6010888.53333333,6440128.92857143,15800000.0,16400000.0,1.0,571.4260116083,3.0,45033424.0,3006163.46666667,11400000.0,45055946.0,45100000.0,45107382.0,36370.7443833639,45007609.0,45000000.0,45033424.0,18253.9615289394,'Non-VPN'
58212568.0,6.0,3.0,58085260.0,58085552.0,4475901.38461539,4475900.07692308,16100000.0,16100000.0,8.0,120.0943411395,3.0,58059728.0,2156021.03703704,11200000.0,58186718.0,58200000.0,58186718.0,0.0,58059728.0,58100000.0,58059728.0,0.0,'Non-VPN'
